{u'104627279': u'univisionent',
 u'107146095': u'mls',
 u'113771891': u'historyla',
 u'115211060': u'officedepotmex',
 u'119159738': u'harperchildrens',
 u'119573510': u'primerimpacto',
 u'119606058': u'aquiyahorashow',
 u'121817564': u'thisisfusion',
 u'1373313666': u'nbacom',
 u'14063612': u'pga_com',
 u'1408873766': u'formas_minerva',
 u'1408928329': u'keepermate',
 u'1426645165': u'bustle',
 u'14293310': u'time',
 u'14934818': u'instyle',
 u'14946736': u'directv',
 u'14996251': u'xfinity_tv',
 u'15513910': u'valvoline',
 u'16184358': u'cnnmoney',
 u'16312576': u'ew',
 u'163509933': u'repdeportiva',
 u'16374678': u'abc7',
 u'16407145': u'hmusa',
 u'16560657': u'bet',
 u'16688247': u'abc30',
 u'174287863': u'vaporti',
 u'18342955': u'abc11_wtvd',
 u'18639872': u'troweprice',
 u'191950309': u'salypimientahd',
 u'192981351': u'landroverusa',
 u'193455897': u'belleza_moda',
 u'19426551': u'nfl',
 u'202358441': u'thegamebet',
 u'205789121': u'money',
 u'212350063': u'lgus',
 u'21308602': u'cartoonnetwork',
 u'216392518': u'galavision',
 u'2174603118': u'buchanansusa',
 u'21890696': u'arenacross',
 u'2207709775': u'wcth_tv',
 u'22178780': u'nbaontnt',
 u'223525053': u'ringlingbros',
 u'226299107': u'betnews',
 u'226824885': u'udcontacto',
 u'2361583434': u'cngames',
 u'2367911': u'mtv',
 u'23684526': u'disneyonice',
 u'23827692': u'comedycentral',
 u'240389001': u'canalaetv',
 u'2411523559': u'milifetime',
 u'241176008': u'hallmarkmovie',
 u'25053299': u'fortunemagazine',
 u'2528242532': u'labanda',
 u'25319414': u'nbatv',
 u'25453312': u'hallmarkchannel',
 u'255146210': u'monsterjam',
 u'25589776': u'peoplemag',
 u'26282046': u'hlntv',
 u'26757599': u'peopleenespanol',
 u'275667367': u'canalhistory',
 u'27677483': u'essencemag',
 u'28370738': u'sinow',
 u'30309979': u'106andpark',
 u'31132412': u'nuestrabelleza',
 u'31133017': u'premiosjuventud',
 u'31133471': u'premiolonuestro',
 u'32448740': u'brueggers',
 u'325178297': u'betrealhusbands',
 u'35757323': u'betawards',
 u'35785401': u'uninoticias',
 u'39797433': u'elgordoylaflaca',
 u'40048432': u'supercrosslive',
 u'40076725': u'mtvnews',
 u'40924038': u'univision',
 u'436171805': u'fusionpop',
 u'436873679': u'fusionnews',
 u'438388302': u'pompeianoils',
 u'459292162': u'mrstspierogies',
 u'501287151': u'unitlnovelas',
 u'5120691': u'davos',
 u'537397368': u'beingmaryjane',
 u'539495586': u'disneylive',
 u'5988062': u'theeconomist',
 u'60952317': u'originalwd40',
 u'634784951': u'dasaniwater',
 u'707830526': u'lincolnmotorco',
 u'73200694': u'coach',
 u'75025395': u'hiphopawards',
 u'759251': u'cnn',
 u'76785359': u'uforiamusica',
 u'8312862': u'harperteen',
 u'89225092': u'univisionsports',
 u'90774609': u'tiffanyandco',
 u'917232589': u'feldent',
 u'932724440': u'cansgetucooking',
 u'94379906': u'sabadogigante',
 u'94403210': u'betgospel',
 u'94422249': u'despiertaameric',
 u'9695312': u'billboard',
 u'97276235': u'unimas',
 u'98770503': u'novelasyseries',
 u'993657672': u'marvelontour'}
