,tw_id,tw_name,cat_id,cat_name
0,16376,106andpark,3698,BET - Roll-Up - Custom
1,16376,106andpark,3955,Global* Media & Entertainment
2,16376,106andpark,1621,KCRETIRED USA - TV - Cable (9/15/14 - 9/21/14)
3,16376,106andpark,1409,KCRETIRED USA - TV - In Production
4,16376,106andpark,1477,KCRETIRED USA - TV - Scripted
5,16376,106andpark,5063,Marketing - TV all - Custom
6,16376,106andpark,5062,Marketing - US Media Industry - Custom
7,16376,106andpark,4620,S&P - VIAB - Viacom Inc.
8,16376,106andpark,5007,TV Network Roll Up Ranking - Viacom - All
9,16376,106andpark,3498,TV Network Roll Up Ranking - Viacom - BET
10,16376,106andpark,43,Tv show
11,16376,106andpark,3305,TV Show
12,16376,106andpark,4894,US* All
13,16376,106andpark,1185,USA - Pages 2
14,16376,106andpark,1204,USA - TV
15,16376,106andpark,3096,USA - TV - All Networks - Unscripted
16,16376,106andpark,1482,USA - TV - Cable
17,16376,106andpark,2940,US* Media & Entertainment
18,16376,106andpark,3232,US** Media & Entertainment - TV Shows
19,16376,106andpark,3109,US*** Media & Entertainment - TV Shows - Cable
20,16376,106andpark,3063,US**** Media & Entertainment - TV Shows - Cable - Music
21,16376,106andpark,2799,US*** Media & Entertainment - TV Shows - Misc
22,16376,106andpark,3472,Viacom - All Properties - Custom
23,16376,106andpark,3436,Viacom - BET (all) - Custom
24,16376,106andpark,3440,Viacom - BET (BET only) - Custom
25,16376,106andpark,3473,Viacom - US Properties - Custom
26,16376,106andpark,2346,Year in Review US 2014 - TV Shows
27,1211,abc11_wtvd,4670,ABC - All OTV DMAs - Competitive - Custom 
28,1211,abc11_wtvd,4088,ABC News Links - Custom (Internal)
29,1211,abc11_wtvd,2985,ABC O&O
30,1211,abc11_wtvd,3955,Global* Media & Entertainment
31,1211,abc11_wtvd,5063,Marketing - TV all - Custom
32,1211,abc11_wtvd,5062,Marketing - US Media Industry - Custom
33,1211,abc11_wtvd,354,Raleigh-Durham Custom
34,1211,abc11_wtvd,3226,Raleigh-Durham Local News - Custom
35,1211,abc11_wtvd,416,"Raleigh-Durham, NC Custom"
36,1211,abc11_wtvd,4285,S&P - DIS - The Walt Disney Company
37,1211,abc11_wtvd,230,TV DMA #21-40
38,1211,abc11_wtvd,45,Tv network
39,1211,abc11_wtvd,3311,TV Network
40,1211,abc11_wtvd,4894,US* All
41,1211,abc11_wtvd,1185,USA - Pages 2
42,1211,abc11_wtvd,1204,USA - TV
43,1211,abc11_wtvd,2940,US* Media & Entertainment
44,1211,abc11_wtvd,2937,US** Media & Entertainment - TV Networks
45,1211,abc11_wtvd,2797,US*** Media & Entertainment - TV Networks - Local
46,4450,ABC7,4670,ABC - All OTV DMAs - Competitive - Custom 
47,4450,ABC7,4088,ABC News Links - Custom (Internal)
48,4450,ABC7,1851,ABC News Local stations
49,4450,ABC7,2985,ABC O&O
50,4450,ABC7,4743,DMA #2 Los Angeles - Custom
51,4450,ABC7,5390,FB Video Views
52,4450,ABC7,2385,Fox LA - Custom
53,4450,ABC7,3955,Global* Media & Entertainment
54,4450,ABC7,4945,LA 5 TV Stations
55,4450,ABC7,229,Local TV
56,4450,ABC7,344,Los Angeles Custom
57,4450,ABC7,3221,Los Angeles Local News - Custom
58,4450,ABC7,5063,Marketing - TV all - Custom
59,4450,ABC7,5062,Marketing - US Media Industry - Custom
60,4450,ABC7,3844,PIX11 - Other Media
61,4450,ABC7,4285,S&P - DIS - The Walt Disney Company
62,4450,ABC7,49,Tv channel
63,4450,ABC7,3315,TV Channel
64,4450,ABC7,221,TV DMA #1-20
65,4450,ABC7,3183,Univision Local Demo LA
66,4450,ABC7,1812,Univision Local - LA
67,4450,ABC7,4894,US* All
68,4450,ABC7,1185,USA - Pages 2
69,4450,ABC7,1204,USA - TV
70,4450,ABC7,2940,US* Media & Entertainment
71,4450,ABC7,2937,US** Media & Entertainment - TV Networks
72,4450,ABC7,2797,US*** Media & Entertainment - TV Networks - Local
73,13029,aquiyahorashow,5390,FB Video Views
74,13029,aquiyahorashow,3955,Global* Media & Entertainment
75,13029,aquiyahorashow,1621,KCRETIRED USA - TV - Cable (9/15/14 - 9/21/14)
76,13029,aquiyahorashow,1624,KCRETIRED USA - TV - Dayparts - Morning (9/15/14 - 9/21/14)
77,13029,aquiyahorashow,4019,Marketing - Latin America - TV Pages
78,13029,aquiyahorashow,4020,Marketing - Latin America - TV Shows
79,13029,aquiyahorashow,5006,TV Network Roll Up Ranking - Univision - All
80,13029,aquiyahorashow,3702,TV Network Roll Up Ranking - Univision - Univision
81,13029,aquiyahorashow,43,Tv show
82,13029,aquiyahorashow,3305,TV Show
83,13029,aquiyahorashow,1420,Univision - Aqui y Ahora Category
84,13029,aquiyahorashow,3791,Univision News Weekly Report
85,13029,aquiyahorashow,4894,US* All
86,13029,aquiyahorashow,1913,USA - TV - Hispanic
87,13029,aquiyahorashow,2940,US* Media & Entertainment
88,13029,aquiyahorashow,2799,US*** Media & Entertainment - TV Shows - Misc
89,13029,aquiyahorashow,2346,Year in Review US 2014 - TV Shows
90,1635,bet,5232,BET - 2015 Review Report - Custom
91,1635,bet,4051,BET - Competitive TV Networks - Custom
92,1635,bet,1463,Bravo - Networks
93,1635,bet,99,Cable Networks
94,1635,bet,1434,cS - Fuse Network - Custom
95,1635,bet,1455,cS - Revolt Media - Custom
96,1635,bet,1669,Fuse - Custom
97,1635,bet,3955,Global* Media & Entertainment
98,1635,bet,1899,Hallmark Channel - Competitive Networks
99,1635,bet,829,iOne - Custom
100,1635,bet,1471,KCRETIRED USA - TV - Cable Networks
101,1635,bet,5063,Marketing - TV all - Custom
102,1635,bet,5062,Marketing - US Media Industry - Custom
103,1635,bet,4620,S&P - VIAB - Viacom Inc.
104,1635,bet,45,Tv network
105,1635,bet,3311,TV Network
106,1635,bet,5007,TV Network Roll Up Ranking - Viacom - All
107,1635,bet,3498,TV Network Roll Up Ranking - Viacom - BET
108,1635,bet,679,TV Networks Aggregate (Marketing)
109,1635,bet,682,TV Networks Cable (Marketing)
110,1635,bet,4894,US* All
111,1635,bet,1185,USA - Pages 2
112,1635,bet,1204,USA - TV
113,1635,bet,2940,US* Media & Entertainment
114,1635,bet,2937,US** Media & Entertainment - TV Networks
115,1635,bet,2780,US*** Media & Entertainment - TV Networks - Cable
116,1635,bet,2362,VH1 - Custom
117,1635,bet,3472,Viacom - All Properties - Custom
118,1635,bet,3436,Viacom - BET (all) - Custom
119,1635,bet,3440,Viacom - BET (BET only) - Custom
120,1635,bet,3473,Viacom - US Properties - Custom
121,1635,bet,2345,Year in Review US 2014 - TV Networks
122,19987,betnews,4620,S&P - VIAB - Viacom Inc.
123,19987,betnews,45,Tv network
124,19987,betnews,3311,TV Network
125,19987,betnews,3472,Viacom - All Properties - Custom
126,19987,betnews,3436,Viacom - BET (all) - Custom
127,19987,betnews,3440,Viacom - BET (BET only) - Custom
128,19987,betnews,3473,Viacom - US Properties - Custom
129,2925,billboard,760,Billboard - Custom
130,2925,billboard,958,Billboard Music - Custom
131,2925,billboard,5471,Bleacher Report - Additional Top Publishers Category - Custom
132,2925,billboard,5470,Bleacher Report - Top Publishers Category - Custom
133,2925,billboard,1455,cS - Revolt Media - Custom
134,2925,billboard,5719,Entertainment - Custom
135,2925,billboard,5390,FB Video Views
136,2925,billboard,1669,Fuse - Custom
137,2925,billboard,3956,Global* Publishing
138,2925,billboard,4697,LoveLive - Custom Musicians 
139,2925,billboard,5062,Marketing - US Media Industry - Custom
140,2925,billboard,4,Media/news/publishing
141,2925,billboard,3309,Media/News/Publishing
142,2925,billboard,5584,MixMag - Custom
143,2925,billboard,4688,Music Publications- Custom
144,2925,billboard,4987,Playboy - Up & Coming - Custom
145,2925,billboard,5616,Shazam - Custom 
146,2925,billboard,5575,Shazam – Custom
147,2925,billboard,1854,THR Cross-Engaged Category 
148,2925,billboard,4894,US* All
149,2925,billboard,1194,USA - Media/News/Publishing
150,2925,billboard,1185,USA - Pages 2
151,2925,billboard,1111,US - Magazines - Entertainment
152,2925,billboard,2935,US* Publishing
153,2925,billboard,2934,US** Publishing - Publications & Websites
154,2925,billboard,2747,US*** Publishing - Publications & Websites - Entertainment
155,2925,billboard,2497,Yahoo - Music Custom Category
156,2925,billboard,2339,Year in Review US 2014 - Publishing
157,14457,brueggers,18,Food/beverages
158,14457,brueggers,3301,Food/Beverages
159,14457,brueggers,3930,Global** Consumer Goods - Restaurants
160,14457,brueggers,3937,Global*** Consumer Goods - Restaurants - Quick Serve Restaurants
161,14457,brueggers,2651,Hunter PR - US Restaurants Custom
162,14457,brueggers,1882,Quick Serve Restaurants
163,14457,brueggers,3233,SBC Advertising - Bruegger's Bagels - Custom
164,14457,brueggers,4894,US* All
165,14457,brueggers,2938,US* Consumer Goods
166,14457,brueggers,2916,US** Consumer Goods - Restaurants
167,14457,brueggers,2767,US*** Consumer Goods - Restaurants - Quick Serve Restaurants
168,14457,brueggers,2360,Year in Review US 2014 - CPG
169,14457,brueggers,2340,Year in Review US 2014 - Restaurants
170,8474,bustle,5471,Bleacher Report - Additional Top Publishers Category - Custom
171,8474,bustle,763,Bustle - Competitive Custom
172,8474,bustle,3845,Bustle- H&M Custom Category
173,8474,bustle,832,Bustle - Publishing
174,8474,bustle,4957,Conde Nast - Beauty Publishers Competitive - Custom
175,8474,bustle,4931,Conde Nast - Women's Health/Wellness Competitive - Custom
176,8474,bustle,4935,Conde Nast - Women's Interest Competitive - Custom 
177,8474,bustle,5024,Epic Reads Indirect Competitor Set
178,8474,bustle,5390,FB Video Views
179,8474,bustle,4865,Fusion Digital Competitors - Custom Category
180,8474,bustle,3956,Global* Publishing
181,8474,bustle,3976,Greatist - Competitive Custom
182,8474,bustle,964,Hearst Young Women - Custom
183,8474,bustle,2217,HLN - Competitive Custom
184,8474,bustle,5062,Marketing - US Media Industry - Custom
185,8474,bustle,33,News/media website
186,8474,bustle,3312,News/Media Website
187,8474,bustle,5643, Rare Competitive Set
188,8474,bustle,4089,Scary Mommy - Custom
189,8474,bustle,844,Shandy Media - Competitive 
190,8474,bustle,4733,SheKnows Competitive - Custom
191,8474,bustle,4679,Some Spider Parents - Competitive Custom 
192,8474,bustle,4894,US* All
193,8474,bustle,1194,USA - Media/News/Publishing
194,8474,bustle,1185,USA - Pages 2
195,8474,bustle,2935,US* Publishing
196,8474,bustle,2934,US** Publishing - Publications & Websites
197,8474,bustle,2714,US*** Publishing - Publications & Websites - Women's Interest
198,8474,bustle,2548,xoJane - Competitive Custom
199,8474,bustle,2339,Year in Review US 2014 - Publishing
200,1335,cartoonnetwork,99,Cable Networks
201,1335,cartoonnetwork,2972,Cartoon Network - CN Owned Category
202,1335,cartoonnetwork,4111,Cartoon Network - Competitive Set 
203,1335,cartoonnetwork,2974,Cartoon Network - Kids & Family Brands Category
204,1335,cartoonnetwork,2363,Cartoon Network - Linear Competitive Category
205,1335,cartoonnetwork,1594,Comedy Central - Competitive Media Networks
206,1335,cartoonnetwork,4705,Disney Media Competitive - Custom
207,1335,cartoonnetwork,1833,DreamWorks Animation - Custom
208,1335,cartoonnetwork,3031,ESPN Competitive TV Nets
209,1335,cartoonnetwork,1291,ESPN Research - Competitors
210,1335,cartoonnetwork,3955,Global* Media & Entertainment
211,1335,cartoonnetwork,1471,KCRETIRED USA - TV - Cable Networks
212,1335,cartoonnetwork,2236,L2 Television Category
213,1335,cartoonnetwork,5063,Marketing - TV all - Custom
214,1335,cartoonnetwork,5062,Marketing - US Media Industry - Custom
215,1335,cartoonnetwork,753,Nickelodeon - US Custom
216,1335,cartoonnetwork,4602,S&P - TWX - Time Warner Inc.
217,1335,cartoonnetwork,4073,Turner Sociology - All Networks - Custom
218,1335,cartoonnetwork,5458,Turner Sociology - Cartoon Network - Custom
219,1335,cartoonnetwork,45,Tv network
220,1335,cartoonnetwork,3311,TV Network
221,1335,cartoonnetwork,5005,TV Network Roll Up Ranking - Time Warner - All
222,1335,cartoonnetwork,3500,TV Network Roll Up Ranking - Time Warner - Cartoon Network
223,1335,cartoonnetwork,679,TV Networks Aggregate (Marketing)
224,1335,cartoonnetwork,682,TV Networks Cable (Marketing)
225,1335,cartoonnetwork,4894,US* All
226,1335,cartoonnetwork,2940,US* Media & Entertainment
227,1335,cartoonnetwork,2937,US** Media & Entertainment - TV Networks
228,1335,cartoonnetwork,2780,US*** Media & Entertainment - TV Networks - Cable
229,1335,cartoonnetwork,2345,Year in Review US 2014 - TV Networks
230,4929,CNN,890,ABC - Cable News Network
231,4929,CNN,1841,AccuWeather Clicks Collection
232,4929,CNN,391,AOL Custom
233,4929,CNN,5471,Bleacher Report - Additional Top Publishers Category - Custom
234,4929,CNN,1040,Bleacher Report - News Custom
235,4929,CNN,5470,Bleacher Report - Top Publishers Category - Custom
236,4929,CNN,2178,CNN - Competitive Custom 
237,4929,CNN,821,CNN - Custom
238,4929,CNN,1297,CNN - Custom 2
239,4929,CNN,1407,CNN - Custom 3
240,4929,CNN,1534,comScore - BBC UK - Custom
241,4929,CNN,1459,"cS - Bankrate, Inc. - Custom"
242,4929,CNN,1460,cS - Business Insider - Custom
243,4929,CNN,465,ESPN Trial - Competitive Category
244,4929,CNN,5390,FB Video Views
245,4929,CNN,2166,Fox News - Competitive
246,4929,CNN,3756,Fox News - Monthly Report - Custom
247,4929,CNN,3272,Fox News - News - Custom 
248,4929,CNN,3955,Global* Media & Entertainment
249,4929,CNN,4842,GOP Debate - News
250,4929,CNN,2217,HLN - Competitive Custom
251,4929,CNN,178,Huffington Post - Custom
252,4929,CNN,179,HuffPost Live - Custom
253,4929,CNN,1471,KCRETIRED USA - TV - Cable Networks
254,4929,CNN,2236,L2 Television Category
255,4929,CNN,2262,L2 TV - CNN
256,4929,CNN,4026,Marketing - Latin America - Evening Shows
257,4929,CNN,4034,"Marketing - Latin America - Media, News, Publishing, Editorials, Blogs"
258,4929,CNN,4019,Marketing - Latin America - TV Pages
259,4929,CNN,4,Media/news/publishing
260,4929,CNN,3309,Media/News/Publishing
261,4929,CNN,5732,Media Roll Up Ranking - CNN
262,4929,CNN,1267,Mexico - Televisa - Custom
263,4929,CNN,3826,National Geographic - Custom
264,4929,CNN,4987,Playboy - Up & Coming - Custom
265,4929,CNN,4602,S&P - TWX - Time Warner Inc.
266,4929,CNN,1842,The Daily Mail- Top Competitors 
267,4929,CNN,5214,The Dodo - Broad - Custom
268,4929,CNN,5414,The Young Turks - Custom
269,4929,CNN,2443,TIME - Custom 
270,4929,CNN,4073,Turner Sociology - All Networks - Custom
271,4929,CNN,5460,Turner Sociology - CNN - Custom
272,4929,CNN,5005,TV Network Roll Up Ranking - Time Warner - All
273,4929,CNN,3502,TV Network Roll Up Ranking - Time Warner - CNN
274,4929,CNN,679,TV Networks Aggregate (Marketing)
275,4929,CNN,682,TV Networks Cable (Marketing)
276,4929,CNN,1429,Univision - News Custom Category
277,4929,CNN,4894,US* All
278,4929,CNN,1194,USA - Media/News/Publishing
279,4929,CNN,1185,USA - Pages 2
280,4929,CNN,2940,US* Media & Entertainment
281,4929,CNN,2794,US** Media & Entertainment - Misc
282,4929,CNN,3487,Warner Bros. - Entertainment News - Custom
283,4929,CNN,2551,Yahoo - News Custom Category
284,4929,CNN,2345,Year in Review US 2014 - TV Networks
285,3667,Coach,2238,ABC - Other Brands Custom 
286,3667,Coach,687,Coach Core Custom
287,3667,Coach,792,Coach Retail/Online Custom
288,3667,Coach,2582,Fashion Week 2015 Spring Designers
289,3667,Coach,5390,FB Video Views
290,3667,Coach,5568,FW2016 NY Fashion Week - Custom
291,3667,Coach,3938,Global** Retail - Apparel & Accessories
292,3667,Coach,3890,LensCrafters - Eyewear Brands - Custom
293,3667,Coach,620,Luxury Brands
294,3667,Coach,4729,Marketing - Retail - Apparel & Accessories
295,3667,Coach,2617,OMD - Coach Trial - International 
296,3667,Coach,4713,RBC Retailers - Custom
297,3667,Coach,2090,Retail - All Stores
298,3667,Coach,14,Retail and consumer merchandise
299,3667,Coach,3308,Retail and Consumer Merchandise
300,3667,Coach,4259,S&P - COH - Coach Inc
301,3667,Coach,1571,SS2015 NY Fashion Week
302,3667,Coach,4049,SS2016 NY Fashion Week
303,3667,Coach,1198,USA - Fashion/Style
304,3667,Coach,4894,US* All
305,3667,Coach,1185,USA - Pages 2
306,3667,Coach,2939,US* Retail
307,3667,Coach,2932,US** Retail - Apparel & Accessories
308,3667,Coach,2795,US*** Retail - Apparel & Accessories - Apparel
309,3667,Coach,3464,US**** Retail - Apparel & Accessories - Apparel - Mass Apparel
310,3667,Coach,2325,Year in Review US 2014 - Apparel & Accessories
311,14922,dasaniwater,2452,CPG Webinar - Beverage
312,14922,dasaniwater,2463,CPG Webinar - Coca-Cola
313,14922,dasaniwater,2479,CPG Webinar - Rollup
314,14922,dasaniwater,3206,Dasani - Comparison to Internal Coke brands
315,14922,dasaniwater,2971,Dasani - Custom
316,14922,dasaniwater,1902,Evian - Custom
317,14922,dasaniwater,5390,FB Video Views
318,14922,dasaniwater,3929,Global** Consumer Goods - Beverages
319,14922,dasaniwater,2,Product/service
320,14922,dasaniwater,3298,Product/Service
321,14922,dasaniwater,4416,S&P - KO - The Coca-Cola Company
322,14922,dasaniwater,4894,US* All
323,14922,dasaniwater,2938,US* Consumer Goods
324,14922,dasaniwater,2917,US** Consumer Goods - Beverages
325,14922,dasaniwater,2718,US*** Consumer Goods - Beverages - Water (Beverages)
326,14922,dasaniwater,1954,Water/Sports Drinks/Energy Drinks
327,14922,dasaniwater,2329,Year in Review US 2014 - Beverage
328,14922,dasaniwater,2360,Year in Review US 2014 - CPG
329,445,DIRECTV,2238,ABC - Other Brands Custom 
330,445,DIRECTV,2203,CES - Cable Telecom Wireless
331,445,DIRECTV,932,DIRECTV - Competitive
332,445,DIRECTV,4825,DIRECTV Roll Up Category
333,445,DIRECTV,398,DISH - Custom
334,445,DIRECTV,3967,Global** Telecommunications - Service Providers
335,445,DIRECTV,27,MVPD
336,445,DIRECTV,334,MVPD Twitter
337,445,DIRECTV,2,Product/service
338,445,DIRECTV,3298,Product/Service
339,445,DIRECTV,4582,S&P - T - AT&T Inc
340,445,DIRECTV,466,Suddenlink - MVPD Category
341,445,DIRECTV,4894,US* All
342,445,DIRECTV,1185,USA - Pages 2
343,445,DIRECTV,1187,USA - Telecom
344,445,DIRECTV,2911,US* Telecommunications
345,445,DIRECTV,2691,US** Telecommunications - Service Providers
346,445,DIRECTV,400,Verizon Telcom
347,445,DIRECTV,150,Xfinity - Custom
348,445,DIRECTV,2337,Year in Review US 2014 - MVPD
349,959,essencemag,5232,BET - 2015 Review Report - Custom
350,959,essencemag,2455,CPG Webinar - Health & Beauty
351,959,essencemag,2479,CPG Webinar - Rollup
352,959,essencemag,1562,Fashion Fair - Custom
353,959,essencemag,5390,FB Video Views
354,959,essencemag,3956,Global* Publishing
355,959,essencemag,829,iOne - Custom
356,959,essencemag,5,Magazine
357,959,essencemag,4047,Marketing - MPA Magazine 360 - Custom
358,959,essencemag,5062,Marketing - US Media Industry - Custom
359,959,essencemag,5198,Publisher Roll Up Ranking - Time Inc
360,959,essencemag,2668,Time Inc. - Publications 
361,959,essencemag,4080,Time Inc - Style & Entertainment
362,959,essencemag,5252,TIME Inc. - TIME Brands Rollup - Custom
363,959,essencemag,4894,US* All
364,959,essencemag,1194,USA - Media/News/Publishing
365,959,essencemag,1185,USA - Pages 2
366,959,essencemag,1111,US - Magazines - Entertainment
367,959,essencemag,2935,US* Publishing
368,959,essencemag,2934,US** Publishing - Publications & Websites
369,959,essencemag,2714,US*** Publishing - Publications & Websites - Women's Interest
370,959,essencemag,2328,Year in Review US 2014 - Beauty
371,959,essencemag,2360,Year in Review US 2014 - CPG
372,5033,fortunemagazine,5628,AOL - TechCrunch Competitive - Custom
373,5033,fortunemagazine,1917,Barron's - Custom
374,5033,fortunemagazine,133,Bloomberg - Custom
375,5033,fortunemagazine,1823,CNN Money - Competitive Custom
376,5033,fortunemagazine,1888,Fast Company - Custom
377,5033,fortunemagazine,5390,FB Video Views
378,5033,fortunemagazine,3813,Forbes - Ad-Sales  Competitive - Custom
379,5033,fortunemagazine,2948,Forbes Competitors - Custom
380,5033,fortunemagazine,1469,Fortune.com - Custom
381,5033,fortunemagazine,3956,Global* Publishing
382,5033,fortunemagazine,1368,Inc. - Custom
383,5033,fortunemagazine,5,Magazine
384,5033,fortunemagazine,4047,Marketing - MPA Magazine 360 - Custom
385,5033,fortunemagazine,5062,Marketing - US Media Industry - Custom
386,5033,fortunemagazine,4,Media/news/publishing
387,5033,fortunemagazine,3309,Media/News/Publishing
388,5033,fortunemagazine,5198,Publisher Roll Up Ranking - Time Inc
389,5033,fortunemagazine,4079,Time Inc. - News & Sports 
390,5033,fortunemagazine,2668,Time Inc. - Publications 
391,5033,fortunemagazine,5252,TIME Inc. - TIME Brands Rollup - Custom
392,5033,fortunemagazine,5315,T. Rowe Price Cross Engaged Twitter
393,5033,fortunemagazine,4894,US* All
394,5033,fortunemagazine,1194,USA - Media/News/Publishing
395,5033,fortunemagazine,1185,USA - Pages 2
396,5033,fortunemagazine,1110,US - Magazines - Business/Finance
397,5033,fortunemagazine,2935,US* Publishing
398,5033,fortunemagazine,2934,US** Publishing - Publications & Websites
399,5033,fortunemagazine,2761,US*** Publishing - Publications & Websites - Business/Finance
400,5033,fortunemagazine,2339,Year in Review US 2014 - Publishing
401,15793,fusionpop,1520,Fusion - Competitive Media Networks
402,15793,fusionpop,3139,Fusion Properties Custom Categories
403,824,hallmarkchannel,654,Animal Planet - Competitive
404,824,hallmarkchannel,99,Cable Networks
405,824,hallmarkchannel,3955,Global* Media & Entertainment
406,824,hallmarkchannel,1899,Hallmark Channel - Competitive Networks
407,824,hallmarkchannel,1900,Hallmark Channel - Properties
408,824,hallmarkchannel,1471,KCRETIRED USA - TV - Cable Networks
409,824,hallmarkchannel,2236,L2 Television Category
410,824,hallmarkchannel,2272,L2 TV - Hallmark Channel
411,824,hallmarkchannel,5063,Marketing - TV all - Custom
412,824,hallmarkchannel,5062,Marketing - US Media Industry - Custom
413,824,hallmarkchannel,45,Tv network
414,824,hallmarkchannel,3311,TV Network
415,824,hallmarkchannel,4997,TV Network Roll Up Ranking - Hallmark - All
416,824,hallmarkchannel,3517,TV Network Roll Up Ranking - Hallmark - Hallmark Channel
417,824,hallmarkchannel,679,TV Networks Aggregate (Marketing)
418,824,hallmarkchannel,682,TV Networks Cable (Marketing)
419,824,hallmarkchannel,4894,US* All
420,824,hallmarkchannel,1185,USA - Pages 2
421,824,hallmarkchannel,1204,USA - TV
422,824,hallmarkchannel,2940,US* Media & Entertainment
423,824,hallmarkchannel,2937,US** Media & Entertainment - TV Networks
424,824,hallmarkchannel,2780,US*** Media & Entertainment - TV Networks - Cable
425,824,hallmarkchannel,2345,Year in Review US 2014 - TV Networks
426,930,InStyle,5471,Bleacher Report - Additional Top Publishers Category - Custom
427,930,InStyle,5470,Bleacher Report - Top Publishers Category - Custom
428,930,InStyle,4935,Conde Nast - Women's Interest Competitive - Custom 
429,930,InStyle,50,Daily Candy competitors
430,930,InStyle,5390,FB Video Views
431,930,InStyle,3956,Global* Publishing
432,930,InStyle,961,Hearst Fashion & Luxury - Custom
433,930,InStyle,2988,Inside Hook - Custom
434,930,InStyle,621,InStyle Custom Category
435,930,InStyle,804,InStyle Top Competitors
436,930,InStyle,2235,L2 Magazines Category
437,930,InStyle,5,Magazine
438,930,InStyle,4047,Marketing - MPA Magazine 360 - Custom
439,930,InStyle,5062,Marketing - US Media Industry - Custom
440,930,InStyle,786,PopSugar - Custom
441,930,InStyle,5198,Publisher Roll Up Ranking - Time Inc
442,930,InStyle,3160,SheKnows - Custom
443,930,InStyle,2668,Time Inc. - Publications 
444,930,InStyle,4080,Time Inc - Style & Entertainment
445,930,InStyle,5252,TIME Inc. - TIME Brands Rollup - Custom
446,930,InStyle,4894,US* All
447,930,InStyle,1194,USA - Media/News/Publishing
448,930,InStyle,1185,USA - Pages 2
449,930,InStyle,1115,US - Magazines - Fashion/Style
450,930,InStyle,2935,US* Publishing
451,930,InStyle,2934,US** Publishing - Publications & Websites
452,930,InStyle,2760,US*** Publishing - Publications & Websites - Fashion/Style
453,930,InStyle,1351,Women's Lifestyle - Custom
454,930,InStyle,2490,Yahoo - Style Competitive Category
455,930,InStyle,2339,Year in Review US 2014 - Publishing
456,2239,LandRoverUSA,2238,ABC - Other Brands Custom 
457,2239,LandRoverUSA,922,Audi - Custom
458,2239,LandRoverUSA,5258,Bustle - Partners 3 Custom
459,2239,LandRoverUSA,8,Cars
460,2239,LandRoverUSA,1295,Engine Shop - Custom 2
461,2239,LandRoverUSA,3959,Global* Automotive
462,2239,LandRoverUSA,3974,Global*** Automotive - Automobiles & Manufacturers - Luxury
463,2239,LandRoverUSA,1807,Land Rover - Competitive Custom
464,2239,LandRoverUSA,1650,Link Click Collection
465,2239,LandRoverUSA,2578,Luxury Auto Custom Category (Nissan)
466,2239,LandRoverUSA,620,Luxury Brands
467,2239,LandRoverUSA,5217,The Dodo - Brands - Custom
468,2239,LandRoverUSA,5423,Turner Sociology - Automotive - Custom
469,2239,LandRoverUSA,1200,USA - Automotive
470,2239,LandRoverUSA,4894,US* All
471,2239,LandRoverUSA,1185,USA - Pages 2
472,2239,LandRoverUSA,2918,US* Automotive
473,2239,LandRoverUSA,2912,US** Automotive - Automobiles & Manufacturers
474,2239,LandRoverUSA,2682,US*** Automotive - Automobiles & Manufacturers - Luxury
475,2239,LandRoverUSA,758,US - Luxury Automotive
476,2239,LandRoverUSA,2326,Year in Review US 2014 - Automotive
477,4272,MTV,1577,ABC Family - Custom
478,4272,MTV,2987,Adult Swim - Linear Competitive
479,4272,MTV,4051,BET - Competitive TV Networks - Custom
480,4272,MTV,5471,Bleacher Report - Additional Top Publishers Category - Custom
481,4272,MTV,5470,Bleacher Report - Top Publishers Category - Custom
482,4272,MTV,4131,Bleacher Report - Top Publishers - Custom 
483,4272,MTV,99,Cable Networks
484,4272,MTV,2977,Cartoon Network - Social Trendsetters Category
485,4272,MTV,4983,Conde Nast - Celebrity News Competitive - Custom
486,4272,MTV,5260,Conde Nast - Young Interest - Custom Category 
487,4272,MTV,1434,cS - Fuse Network - Custom
488,4272,MTV,1455,cS - Revolt Media - Custom
489,4272,MTV,3031,ESPN Competitive TV Nets
490,4272,MTV,1291,ESPN Research - Competitors
491,4272,MTV,5390,FB Video Views
492,4272,MTV,3280,Fox News - Other Pages - Custom 
493,4272,MTV,4866,Fusion TV Competitors - Custom Category
494,4272,MTV,3955,Global* Media & Entertainment
495,4272,MTV,1822,iOne - TV One Custom 
496,4272,MTV,1471,KCRETIRED USA - TV - Cable Networks
497,4272,MTV,2236,L2 Television Category
498,4272,MTV,2279,L2 TV - MTV
499,4272,MTV,4697,LoveLive - Custom Musicians 
500,4272,MTV,5063,Marketing - TV all - Custom
501,4272,MTV,5062,Marketing - US Media Industry - Custom
502,4272,MTV,4,Media/news/publishing
503,4272,MTV,3309,Media/News/Publishing
504,4272,MTV,2018,MTV - Competitive News Custom
505,4272,MTV,752,MTV - US Custom
506,4272,MTV,3312,News/Media Website
507,4272,MTV,2024,Revolt TV - Custom
508,4272,MTV,5616,Shazam - Custom 
509,4272,MTV,5575,Shazam – Custom
510,4272,MTV,4620,S&P - VIAB - Viacom Inc.
511,4272,MTV,3287,Top 25 Social
512,4272,MTV,45,Tv network
513,4272,MTV,5007,TV Network Roll Up Ranking - Viacom - All
514,4272,MTV,3525,TV Network Roll Up Ranking - Viacom - MTV
515,4272,MTV,679,TV Networks Aggregate (Marketing)
516,4272,MTV,682,TV Networks Cable (Marketing)
517,4272,MTV,4894,US* All
518,4272,MTV,1185,USA - Pages 2
519,4272,MTV,1204,USA - TV
520,4272,MTV,2940,US* Media & Entertainment
521,4272,MTV,2937,US** Media & Entertainment - TV Networks
522,4272,MTV,2780,US*** Media & Entertainment - TV Networks - Cable
523,4272,MTV,646,VEVO - Custom 
524,4272,MTV,4815,VEVO UK – Custom
525,4272,MTV,2362,VH1 - Custom
526,4272,MTV,3472,Viacom - All Properties - Custom
527,4272,MTV,3446,Viacom - MTV - Custom
528,4272,MTV,3433,Viacom - Music & Entertainment - Custom
529,4272,MTV,3473,Viacom - US Properties - Custom
530,4272,MTV,2497,Yahoo - Music Custom Category
531,4272,MTV,2345,Year in Review US 2014 - TV Networks
532,1669,nfl,5415,Additional FB View
533,1669,nfl,1038,Bleacher Report - Sports Custom
534,1669,nfl,5253,CBS Sports 2 - Custom
535,1669,nfl,5652,Cigna/UCONN - Custom Category
536,1669,nfl,1444,cS - PGA TOUR - Custom
537,1669,nfl,3019,ESPN - NFL Competitive Set
538,1669,nfl,1291,ESPN Research - Competitors
539,1669,nfl,3017,ESPN Top 15 Competitors Instagram
540,1669,nfl,4925,Facebook - Sports - Custom
541,1669,nfl,5390,FB Video Views
542,1669,nfl,3893,Feld Entertainment - Supercross Research - Custom
543,1669,nfl,3280,Fox News - Other Pages - Custom 
544,1669,nfl,5303,Fox Sports - Competitive - Custom 
545,1669,nfl,3957,Global* Sports & Recreation
546,1669,nfl,1650,Link Click Collection
547,1669,nfl,2366,Mexico - NFL SuperBowl - Custom 
548,1669,nfl,952,MLB Fan Cave - Custom
549,1669,nfl,2654,MLB - Professional Sports Leagues - Custom
550,1669,nfl,4715,MLS - Competitive Professional Leagues 
551,1669,nfl,386,NBA - Professional Sports Leagues
552,1669,nfl,4046,NFL
553,1669,nfl,4666,NFL - Custom Competitive Set 
554,1669,nfl,4667,NFL - Custom League Competitive Set 
555,1669,nfl,5313,NFL - Custom League Competitive Set excl WWE
556,1669,nfl,4665,NFL - League Category
557,1669,nfl,3812,NHL - Leagues Custom
558,1669,nfl,1566,Nike Best Practices - Custom
559,1669,nfl,672,Professional Sports League
560,1669,nfl,91,Sports league
561,1669,nfl,3332,Sports League
562,1669,nfl,5511,Super Bowl Advertisers - 2016
563,1669,nfl,3287,Top 25 Social
564,1669,nfl,463,Turner - General Sports Custom
565,1669,nfl,667,Turner - Professional Sports Leagues
566,1669,nfl,5574,Turner Sports Trial - Custom Category 2 
567,1669,nfl,4894,US* All
568,1669,nfl,1185,USA - Pages 2
569,1669,nfl,1189,USA - Sports
570,1669,nfl,5656,USA Sports Leagues - Custom Category
571,1669,nfl,2933,US* Sports & Recreation
572,1669,nfl,2699,US** Sports & Recreation - Professional Sports
573,1669,nfl,1853,Valvoline US - Custom
574,1669,nfl,2516,Yahoo - Sports Custom Category
575,1669,nfl,2342,Year in Review US 2014 - Sports
576,1669,nfl,5467,YouTube - AdBlitz 2015 Category
577,1669,nfl,5464,YouTube - Ad Blitz Roll Up
578,4579,people,2633,2015 Grammys Sponsors - Custom
579,4579,people,2368,2015 SAG Awards (Shareablee Only)
580,4579,people,1489,Bauer Entertainment - Custom
581,4579,people,2321,Bauer Media - Custom
582,4579,people,958,Billboard Music - Custom
583,4579,people,5471,Bleacher Report - Additional Top Publishers Category - Custom
584,4579,people,5470,Bleacher Report - Top Publishers Category - Custom
585,4579,people,4131,Bleacher Report - Top Publishers - Custom 
586,4579,people,2620,CBS Ad Sales
587,4579,people,1827,CBS Digital - Celebrity News - Custom
588,4579,people,2673,CBSi - TV Guide - Custom
589,4579,people,5495,CBS TV - News Category - Custom 
590,4579,people,4983,Conde Nast - Celebrity News Competitive - Custom
591,4579,people,5749,E! Entertainment Media - Digital Category - Custom
592,4579,people,5719,Entertainment - Custom
593,4579,people,407,Entertainment Publisher - Competitive
594,4579,people,5390,FB Video Views
595,4579,people,3956,Global* Publishing
596,4579,people,964,Hearst Young Women - Custom
597,4579,people,2988,Inside Hook - Custom
598,4579,people,2235,L2 Magazines Category
599,4579,people,2984,Lucky Magazine - Custom
600,4579,people,4047,Marketing - MPA Magazine 360 - Custom
601,4579,people,5062,Marketing - US Media Industry - Custom
602,4579,people,4,Media/news/publishing
603,4579,people,3309,Media/News/Publishing
604,4579,people,181,People.com - Custom
605,4579,people,431,People.com - Top Competitors
606,4579,people,786,PopSugar - Custom
607,4579,people,5198,Publisher Roll Up Ranking - Time Inc
608,4579,people,778,Spanfeller Media - Best Practices
609,4579,people,1640,The 2014 Emmys Sponsors
610,4579,people,1618,The Grammys 2014 Sponsors
611,4579,people,5569,The Grammys - 2016 Sponsors - Custom
612,4579,people,959,The Hollywood Reporter Competitive- Custom
613,4579,people,1854,THR Cross-Engaged Category 
614,4579,people,2668,Time Inc. - Publications 
615,4579,people,4080,Time Inc - Style & Entertainment
616,4579,people,5252,TIME Inc. - TIME Brands Rollup - Custom
617,4579,people,3287,Top 25 Social
618,4579,people,4894,US* All
619,4579,people,1194,USA - Media/News/Publishing
620,4579,people,1185,USA - Pages 2
621,4579,people,1111,US - Magazines - Entertainment
622,4579,people,2935,US* Publishing
623,4579,people,2934,US** Publishing - Publications & Websites
624,4579,people,2747,US*** Publishing - Publications & Websites - Entertainment
625,4579,people,2350,Vanity Fair - Custom
626,4579,people,3487,Warner Bros. - Entertainment News - Custom
627,4579,people,2552,Yahoo - Celebriy Custom Category
628,4579,people,2339,Year in Review US 2014 - Publishing
629,12590,ringlingbros,9,Company
630,12590,ringlingbros,2246,Feld Entertainment - Custom
631,12590,ringlingbros,3955,Global* Media & Entertainment
632,12590,ringlingbros,4894,US* All
633,12590,ringlingbros,2940,US* Media & Entertainment
634,12590,ringlingbros,2755,US** Media & Entertainment - Theater
635,1188,theeconomist,3417,Adriano Nakanishi - Custom - Mídia internacional
636,1188,theeconomist,1917,Barron's - Custom
637,1188,theeconomist,405,Best Practices Social Brands
638,1188,theeconomist,5471,Bleacher Report - Additional Top Publishers Category - Custom
639,1188,theeconomist,5470,Bleacher Report - Top Publishers Category - Custom
640,1188,theeconomist,133,Bloomberg - Custom
641,1188,theeconomist,404,Business Publishing - Competitive
642,1188,theeconomist,1297,CNN - Custom 2
643,1188,theeconomist,1823,CNN Money - Competitive Custom
644,1188,theeconomist,3999,CNN - Politics Custom
645,1188,theeconomist,4932,Conde Nast - News Competitive - Custom 
646,1188,theeconomist,1459,"cS - Bankrate, Inc. - Custom"
647,1188,theeconomist,1460,cS - Business Insider - Custom
648,1188,theeconomist,1441,cS - New York Magazine - Custom
649,1188,theeconomist,41,Economist - Best Practices
650,1188,theeconomist,283,Economist - Infotainment Media
651,1188,theeconomist,40,Economist - Media/news/publishing
652,1188,theeconomist,5390,FB Video Views
653,1188,theeconomist,2521,Financial Times - Custom
654,1188,theeconomist,3813,Forbes - Ad-Sales  Competitive - Custom
655,1188,theeconomist,2948,Forbes Competitors - Custom
656,1188,theeconomist,3956,Global* Publishing
657,1188,theeconomist,2235,L2 Magazines Category
658,1188,theeconomist,4047,Marketing - MPA Magazine 360 - Custom
659,1188,theeconomist,5062,Marketing - US Media Industry - Custom
660,1188,theeconomist,4,Media/news/publishing
661,1188,theeconomist,3309,Media/News/Publishing
662,1188,theeconomist,5168,Publisher Roll Up Ranking - The Economist
663,1188,theeconomist,401,Reuters Custom
664,1188,theeconomist,2558,Robb Report - Custom
665,1188,theeconomist,685,Softbank - Custom
666,1188,theeconomist,5214,The Dodo - Broad - Custom
667,1188,theeconomist,5653,The Spectator – Custom
668,1188,theeconomist,3809,The Week - Competitive - Custom 
669,1188,theeconomist,377,UK Pages
670,1188,theeconomist,4894,US* All
671,1188,theeconomist,1194,USA - Media/News/Publishing
672,1188,theeconomist,1185,USA - Pages 2
673,1188,theeconomist,1110,US - Magazines - Business/Finance
674,1188,theeconomist,2935,US* Publishing
675,1188,theeconomist,2934,US** Publishing - Publications & Websites
676,1188,theeconomist,2761,US*** Publishing - Publications & Websites - Business/Finance
677,1188,theeconomist,824,World Economic Forum - News/Media 
678,1188,theeconomist,1274,WSJ- Custom
679,1188,theeconomist,2339,Year in Review US 2014 - Publishing
680,1593,TIME,5471,Bleacher Report - Additional Top Publishers Category - Custom
681,1593,TIME,5470,Bleacher Report - Top Publishers Category - Custom
682,1593,TIME,133,Bloomberg - Custom
683,1593,TIME,404,Business Publishing - Competitive
684,1593,TIME,761,BuzzFeed - Custom
685,1593,TIME,1591,Coach Select X-Engaged
686,1593,TIME,4983,Conde Nast - Celebrity News Competitive - Custom
687,1593,TIME,4932,Conde Nast - News Competitive - Custom 
688,1593,TIME,1435,cS - Heavy.com - Custom
689,1593,TIME,1441,cS - New York Magazine - Custom
690,1593,TIME,40,Economist - Media/news/publishing
691,1593,TIME,5390,FB Video Views
692,1593,TIME,3956,Global* Publishing
693,1593,TIME,2235,L2 Magazines Category
694,1593,TIME,5,Magazine
695,1593,TIME,4047,Marketing - MPA Magazine 360 - Custom
696,1593,TIME,5062,Marketing - US Media Industry - Custom
697,1593,TIME,4,Media/news/publishing
698,1593,TIME,3309,Media/News/Publishing
699,1593,TIME,181,People.com - Custom
700,1593,TIME,5198,Publisher Roll Up Ranking - Time Inc
701,1593,TIME,685,Softbank - Custom
702,1593,TIME,5214,The Dodo - Broad - Custom
703,1593,TIME,959,The Hollywood Reporter Competitive- Custom
704,1593,TIME,2443,TIME - Custom 
705,1593,TIME,4079,Time Inc. - News & Sports 
706,1593,TIME,2668,Time Inc. - Publications 
707,1593,TIME,5252,TIME Inc. - TIME Brands Rollup - Custom
708,1593,TIME,4894,US* All
709,1593,TIME,1194,USA - Media/News/Publishing
710,1593,TIME,1185,USA - Pages 2
711,1593,TIME,1114,US - Magazines - General News
712,1593,TIME,2935,US* Publishing
713,1593,TIME,2934,US** Publishing - Publications & Websites
714,1593,TIME,2754,US*** Publishing - Publications & Websites - General News
715,1593,TIME,824,World Economic Forum - News/Media 
716,1593,TIME,2339,Year in Review US 2014 - Publishing
